karabiner.yml (before)
---
global:
  check_for_updates_on_startup: true
  show_in_menu_bar: true
  show_profile_name_in_menu_bar: true
profiles:
- complex_modifications:
    parameters:
      basic.simultaneous_threshold_milliseconds: 50
      basic.to_delayed_action_delay_milliseconds: 500
      basic.to_if_alone_timeout_milliseconds: 1000
      basic.to_if_held_down_threshold_milliseconds: 500
      mouse_motion_to_scroll.speed: 100
    rules:
    - description: Change tab to cmd+alt+ctrl if pressed with other keys
      manipulators:
      - from:
          key_code: tab
          modifiers:
            optional:
            - any
        to:
        - key_code: left_control
          modifiers:
          - left_command
          - left_option
        to_if_alone:
        - key_code: tab
        type: basic
    - description: Command + Esc to Command + `
      manipulators:
      - from:
          key_code: escape
          modifiers:
            mandatory:
            - left_command
        to:
        - key_code: grave_accent_and_tilde
          modifiers:
          - left_command
        type: basic
    - description: Change escape to cmd+shift+ctrl if pressed with other keys
      manipulators:
      - from:
          key_code: escape
          modifiers:
            optional:
            - any
        to:
        - key_code: left_shift
          modifiers:
          - left_command
          - left_control
        to_if_alone:
        - key_code: escape
        type: basic
  devices:
  - disable_built_in_keyboard_if_exists: true
    fn_function_keys: []
    identifiers:
      is_keyboard: true
      is_pointing_device: false
      product_id: 6425
      vendor_id: 1241
    ignore: false
    manipulate_caps_lock_led: false
    simple_modifications: []
  - disable_built_in_keyboard_if_exists: true
    fn_function_keys: []
    identifiers:
      is_keyboard: true
      is_pointing_device: false
      product_id: 256
      vendor_id: 2131
    ignore: false
    manipulate_caps_lock_led: false
    simple_modifications: []
  - disable_built_in_keyboard_if_exists: false
    fn_function_keys: []
    identifiers:
      is_keyboard: true
      is_pointing_device: false
      product_id: 34304
      vendor_id: 1452
    ignore: false
    manipulate_caps_lock_led: true
    simple_modifications: []
  fn_function_keys:
  - from:
      key_code: f1
    to:
      key_code: display_brightness_decrement
  - from:
      key_code: f2
    to:
      key_code: display_brightness_increment
  - from:
      key_code: f3
    to:
      key_code: mission_control
  - from:
      key_code: f4
    to:
      key_code: launchpad
  - from:
      key_code: f5
    to:
      key_code: illumination_decrement
  - from:
      key_code: f6
    to:
      key_code: illumination_increment
  - from:
      key_code: f7
    to:
      key_code: rewind
  - from:
      key_code: f8
    to:
      key_code: play_or_pause
  - from:
      key_code: f9
    to:
      key_code: fastforward
  - from:
      key_code: f10
    to:
      key_code: mute
  - from:
      key_code: f11
    to:
      key_code: volume_decrement
  - from:
      key_code: f12
    to:
      key_code: volume_increment
  name: HHKB
  parameters:
    delay_milliseconds_before_open_device: 1000
  selected: true
  simple_modifications: []
  virtual_hid_keyboard:
    caps_lock_delay_milliseconds: 0
    country_code: 0
    keyboard_type: ansi
    mouse_key_xy_scale: 100
- complex_modifications:
    parameters:
      basic.simultaneous_threshold_milliseconds: 50
      basic.to_delayed_action_delay_milliseconds: 500
      basic.to_if_alone_timeout_milliseconds: 1000
      basic.to_if_held_down_threshold_milliseconds: 500
      mouse_motion_to_scroll.speed: 100
    rules:
    - description: Change tab to cmd+alt+ctrl if pressed with other keys
      manipulators:
      - from:
          key_code: tab
          modifiers:
            optional:
            - any
        to:
        - key_code: left_control
          modifiers:
          - left_command
          - left_option
        to_if_alone:
        - key_code: tab
        type: basic
    - description: Change grave_accent_and_tilde to cmd+shift+ctrl if pressed with
        other keys
      manipulators:
      - from:
          key_code: grave_accent_and_tilde
          modifiers:
            optional:
            - any
        to:
        - key_code: left_shift
          modifiers:
          - left_command
          - left_control
        to_if_alone:
        - key_code: grave_accent_and_tilde
        type: basic
  devices: []
  fn_function_keys:
  - from:
      key_code: f1
    to:
      consumer_key_code: display_brightness_decrement
  - from:
      key_code: f2
    to:
      consumer_key_code: display_brightness_increment
  - from:
      key_code: f3
    to:
      key_code: mission_control
  - from:
      key_code: f4
    to:
      key_code: launchpad
  - from:
      key_code: f5
    to:
      key_code: illumination_decrement
  - from:
      key_code: f6
    to:
      key_code: illumination_increment
  - from:
      key_code: f7
    to:
      consumer_key_code: rewind
  - from:
      key_code: f8
    to:
      consumer_key_code: play_or_pause
  - from:
      key_code: f9
    to:
      consumer_key_code: fastforward
  - from:
      key_code: f10
    to:
      consumer_key_code: mute
  - from:
      key_code: f11
    to:
      consumer_key_code: volume_decrement
  - from:
      key_code: f12
    to:
      consumer_key_code: volume_increment
  name: Apple
  parameters:
    delay_milliseconds_before_open_device: 1000
  selected: false
  simple_modifications: []
  virtual_hid_keyboard:
    country_code: 0
    mouse_key_xy_scale: 100

karabiner.yml (after)
---
global:
  check_for_updates_on_startup: true
  show_in_menu_bar: true
  show_profile_name_in_menu_bar: true
profiles:
- complex_modifications:
    parameters:
      basic.simultaneous_threshold_milliseconds: 50
      basic.to_delayed_action_delay_milliseconds: 500
      basic.to_if_alone_timeout_milliseconds: 1000
      basic.to_if_held_down_threshold_milliseconds: 500
      mouse_motion_to_scroll.speed: 100
    rules:
    - description: Change tab to cmd+alt+ctrl if pressed with other keys
      manipulators:
      - from:
          key_code: tab
          modifiers:
            optional:
            - any
        to:
        - key_code: left_control
          modifiers:
          - left_command
          - left_option
        to_if_alone:
        - key_code: tab
        type: basic
    - description: Command + Esc to Command + `
      manipulators:
      - from:
          key_code: escape
          modifiers:
            mandatory:
            - left_command
        to:
        - key_code: grave_accent_and_tilde
          modifiers:
          - left_command
        type: basic
    - description: Change escape to cmd+shift+ctrl if pressed with other keys
      manipulators:
      - from:
          key_code: escape
          modifiers:
            optional:
            - any
        to:
        - key_code: left_shift
          modifiers:
          - left_command
          - left_control
        to_if_alone:
        - key_code: escape
        type: basic
  devices:
  - disable_built_in_keyboard_if_exists: true
    fn_function_keys: []
    identifiers:
      is_keyboard: true
      is_pointing_device: false
      product_id: 6425
      vendor_id: 1241
    ignore: false
    manipulate_caps_lock_led: false
    simple_modifications: []
  - disable_built_in_keyboard_if_exists: true
    fn_function_keys: []
    identifiers:
      is_keyboard: true
      is_pointing_device: false
      product_id: 256
      vendor_id: 2131
    ignore: false
    manipulate_caps_lock_led: false
    simple_modifications: []
  - disable_built_in_keyboard_if_exists: false
    fn_function_keys: []
    identifiers:
      is_keyboard: true
      is_pointing_device: false
      product_id: 34304
      vendor_id: 1452
    ignore: false
    manipulate_caps_lock_led: true
    simple_modifications: []
  fn_function_keys:
  - from:
      key_code: f1
    to:
      key_code: display_brightness_decrement
  - from:
      key_code: f2
    to:
      key_code: display_brightness_increment
  - from:
      key_code: f3
    to:
      key_code: mission_control
  - from:
      key_code: f4
    to:
      key_code: launchpad
  - from:
      key_code: f5
    to:
      key_code: illumination_decrement
  - from:
      key_code: f6
    to:
      key_code: illumination_increment
  - from:
      key_code: f7
    to:
      key_code: rewind
  - from:
      key_code: f8
    to:
      key_code: play_or_pause
  - from:
      key_code: f9
    to:
      key_code: fastforward
  - from:
      key_code: f10
    to:
      key_code: mute
  - from:
      key_code: f11
    to:
      key_code: volume_decrement
  - from:
      key_code: f12
    to:
      key_code: volume_increment
  name: H
  parameters:
    delay_milliseconds_before_open_device: 1000
  selected: true
  simple_modifications: []
  virtual_hid_keyboard:
    caps_lock_delay_milliseconds: 0
    country_code: 0
    keyboard_type: ansi
    mouse_key_xy_scale: 100
- complex_modifications:
    parameters:
      basic.simultaneous_threshold_milliseconds: 50
      basic.to_delayed_action_delay_milliseconds: 500
      basic.to_if_alone_timeout_milliseconds: 1000
      basic.to_if_held_down_threshold_milliseconds: 500
      mouse_motion_to_scroll.speed: 100
    rules:
    - description: Change tab to cmd+alt+ctrl if pressed with other keys
      manipulators:
      - from:
          key_code: tab
          modifiers:
            optional:
            - any
        to:
        - key_code: left_control
          modifiers:
          - left_command
          - left_option
        to_if_alone:
        - key_code: tab
        type: basic
    - description: Change grave_accent_and_tilde to cmd+shift+ctrl if pressed with
        other keys
      manipulators:
      - from:
          key_code: grave_accent_and_tilde
          modifiers:
            optional:
            - any
        to:
        - key_code: left_shift
          modifiers:
          - left_command
          - left_control
        to_if_alone:
        - key_code: grave_accent_and_tilde
        type: basic
  devices: []
  fn_function_keys:
  - from:
      key_code: f1
    to:
      consumer_key_code: display_brightness_decrement
  - from:
      key_code: f2
    to:
      consumer_key_code: display_brightness_increment
  - from:
      key_code: f3
    to:
      key_code: mission_control
  - from:
      key_code: f4
    to:
      key_code: launchpad
  - from:
      key_code: f5
    to:
      key_code: illumination_decrement
  - from:
      key_code: f6
    to:
      key_code: illumination_increment
  - from:
      key_code: f7
    to:
      consumer_key_code: rewind
  - from:
      key_code: f8
    to:
      consumer_key_code: play_or_pause
  - from:
      key_code: f9
    to:
      consumer_key_code: fastforward
  - from:
      key_code: f10
    to:
      consumer_key_code: mute
  - from:
      key_code: f11
    to:
      consumer_key_code: volume_decrement
  - from:
      key_code: f12
    to:
      consumer_key_code: volume_increment
  name: 
  parameters:
    delay_milliseconds_before_open_device: 1000
  selected: false
  simple_modifications: []
  virtual_hid_keyboard:
    country_code: 0
    mouse_key_xy_scale: 100

karabiner.yml (diff)
@@ -134,7 +134,7 @@ profiles:
       key_code: f12
     to:
       key_code: volume_increment
-  name: HHKB
+  name: H
   parameters:
     delay_milliseconds_before_open_device: 1000
   selected: true
@@ -233,7 +233,7 @@ profiles:
       key_code: f12
     to:
       consumer_key_code: volume_increment
-  name: Apple
+  name: 
   parameters:
     delay_milliseconds_before_open_device: 1000
   selected: false
