.config/karabiner/karabiner.json (before)
{
  "global": { "show_profile_name_in_menu_bar": true },
  "profiles": [
    {
      "complex_modifications": {
        "rules": [
          {
            "description": "Change tab to cmd+alt+ctrl if pressed with other keys",
            "manipulators": [
              {
                "from": {
                  "key_code": "tab",
                  "modifiers": { "optional": ["any"] }
                },
                "to": [
                  {
                    "key_code": "left_control",
                    "modifiers": ["left_command", "left_option"]
                  }
                ],
                "to_if_alone": [{ "key_code": "tab" }],
                "type": "basic"
              }
            ]
          },
          {
            "description": "Change grave_accent_and_tilde to cmd+shift+ctrl if pressed with other keys",
            "manipulators": [
              {
                "from": {
                  "key_code": "grave_accent_and_tilde",
                  "modifiers": { "optional": ["any"] }
                },
                "to": [
                  {
                    "key_code": "left_shift",
                    "modifiers": ["left_command", "left_control"]
                  }
                ],
                "to_if_alone": [{ "key_code": "grave_accent_and_tilde" }],
                "type": "basic"
              }
            ]
          },
          {
            "description": "Map Left Shift to F13 when pressed alone",
            "manipulators": [
              {
                "conditions": [
                  {
                    "name": "left_shift_pressed",
                    "type": "variable_if",
                    "value": 0
                  }
                ],
                "from": {
                  "key_code": "left_shift",
                  "modifiers": { "optional": ["any"] }
                },
                "to": [{ "key_code": "left_shift" }],
                "to_if_alone": [{ "key_code": "f13" }],
                "type": "basic"
              }
            ]
          },
          {
            "description": "Map Right Shift to F13 when pressed alone",
            "manipulators": [
              {
                "conditions": [
                  {
                    "name": "right_shift_pressed",
                    "type": "variable_if",
                    "value": 0
                  }
                ],
                "from": {
                  "key_code": "right_shift",
                  "modifiers": { "optional": ["any"] }
                },
                "to": [{ "key_code": "right_shift" }],
                "to_if_alone": [{ "key_code": "f13" }],
                "type": "basic"
              }
            ]
          },
          {
            "description": "HHKB RCtF: Function keys",
            "manipulators": [
              {
                "from": {
                  "key_code": "1",
                  "modifiers": { "mandatory": ["right_command"] }
                },
                "to": [{ "key_code": "f1" }],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "2",
                  "modifiers": { "mandatory": ["right_command"] }
                },
                "to": [{ "key_code": "f2" }],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "3",
                  "modifiers": { "mandatory": ["right_command"] }
                },
                "to": [{ "key_code": "f3" }],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "4",
                  "modifiers": { "mandatory": ["right_command"] }
                },
                "to": [{ "key_code": "f4" }],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "5",
                  "modifiers": { "mandatory": ["right_command"] }
                },
                "to": [{ "key_code": "f5" }],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "6",
                  "modifiers": { "mandatory": ["right_command"] }
                },
                "to": [{ "key_code": "f6" }],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "7",
                  "modifiers": { "mandatory": ["right_command"] }
                },
                "to": [{ "key_code": "f7" }],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "8",
                  "modifiers": { "mandatory": ["right_command"] }
                },
                "to": [{ "key_code": "f8" }],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "9",
                  "modifiers": { "mandatory": ["right_command"] }
                },
                "to": [{ "key_code": "f9" }],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "0",
                  "modifiers": { "mandatory": ["right_command"] }
                },
                "to": [{ "key_code": "f10" }],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "hyphen",
                  "modifiers": { "mandatory": ["right_command"] }
                },
                "to": [{ "key_code": "f11" }],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "equal_sign",
                  "modifiers": { "mandatory": ["right_command"] }
                },
                "to": [{ "key_code": "f12" }],
                "type": "basic"
              }
            ]
          }
        ]
      },
      "devices": [
        {
          "disable_built_in_keyboard_if_exists": true,
          "identifiers": {
            "is_keyboard": true,
            "product_id": 24679,
            "vendor_id": 65262
          }
        }
      ],
      "fn_function_keys": [
        {
          "from": { "key_code": "f3" },
          "to": [{ "key_code": "mission_control" }]
        },
        {
          "from": { "key_code": "f4" },
          "to": [{ "key_code": "launchpad" }]
        },
        {
          "from": { "key_code": "f5" },
          "to": [{ "key_code": "illumination_decrement" }]
        },
        {
          "from": { "key_code": "f6" },
          "to": [{ "key_code": "illumination_increment" }]
        },
        {
          "from": { "key_code": "f9" },
          "to": [{ "consumer_key_code": "fastforward" }]
        }
      ],
      "name": "",
      "simple_modifications": [
        {
          "from": { "key_code": "caps_lock" },
          "to": [{ "key_code": "left_control" }]
        }
      ],
      "virtual_hid_keyboard": { "keyboard_type_v2": "ansi" }
    },
    {
      "complex_modifications": {
        "rules": [
          {
            "description": "Change tab to cmd+alt+ctrl if pressed with other keys",
            "manipulators": [
              {
                "from": {
                  "key_code": "tab",
                  "modifiers": { "optional": ["any"] }
                },
                "to": [
                  {
                    "key_code": "left_control",
                    "modifiers": ["left_command", "left_option"]
                  }
                ],
                "to_if_alone": [{ "key_code": "tab" }],
                "type": "basic"
              }
            ]
          },
          {
            "description": "Map Left Shift to F13 when pressed alone",
            "manipulators": [
              {
                "conditions": [
                  {
                    "name": "left_shift_pressed",
                    "type": "variable_if",
                    "value": 0
                  }
                ],
                "from": {
                  "key_code": "left_shift",
                  "modifiers": { "optional": ["any"] }
                },
                "to": [{ "key_code": "left_shift" }],
                "to_if_alone": [{ "key_code": "f13" }],
                "type": "basic"
              }
            ]
          },
          {
            "description": "Map Right Shift to F13 when pressed alone",
            "manipulators": [
              {
                "conditions": [
                  {
                    "name": "right_shift_pressed",
                    "type": "variable_if",
                    "value": 0
                  }
                ],
                "from": {
                  "key_code": "right_shift",
                  "modifiers": { "optional": ["any"] }
                },
                "to": [{ "key_code": "right_shift" }],
                "to_if_alone": [{ "key_code": "f13" }],
                "type": "basic"
              }
            ]
          }
        ]
      },
      "name": "☯",
      "selected": true,
      "virtual_hid_keyboard": { "keyboard_type_v2": "ansi" }
    }
  ]
}

.config/karabiner/karabiner.json (after)
{
  "global": { "show_profile_name_in_menu_bar": true },
  "profiles": [
    {
      "complex_modifications": {
        "rules": [
          {
            "description": "Change tab to cmd+alt+ctrl if pressed with other keys",
            "manipulators": [
              {
                "from": {
                  "key_code": "tab",
                  "modifiers": { "optional": ["any"] }
                },
                "to": [
                  {
                    "key_code": "left_control",
                    "modifiers": ["left_command", "left_option"]
                  }
                ],
                "to_if_alone": [{ "key_code": "tab" }],
                "type": "basic"
              }
            ]
          },
          {
            "description": "Change grave_accent_and_tilde to cmd+shift+ctrl if pressed with other keys",
            "manipulators": [
              {
                "from": {
                  "key_code": "grave_accent_and_tilde",
                  "modifiers": { "optional": ["any"] }
                },
                "to": [
                  {
                    "key_code": "left_shift",
                    "modifiers": ["left_command", "left_control"]
                  }
                ],
                "to_if_alone": [{ "key_code": "grave_accent_and_tilde" }],
                "type": "basic"
              }
            ]
          },
          {
            "description": "Map Left Shift to F13 when pressed alone",
            "manipulators": [
              {
                "conditions": [
                  {
                    "name": "left_shift_pressed",
                    "type": "variable_if",
                    "value": 0
                  }
                ],
                "from": {
                  "key_code": "left_shift",
                  "modifiers": { "optional": ["any"] }
                },
                "to": [{ "key_code": "left_shift" }],
                "to_if_alone": [{ "key_code": "f13" }],
                "type": "basic"
              }
            ]
          },
          {
            "description": "HHKB RCtF: Function keys",
            "manipulators": [
              {
                "from": {
                  "key_code": "1",
                  "modifiers": { "mandatory": ["right_command"] }
                },
                "to": [{ "key_code": "f1" }],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "2",
                  "modifiers": { "mandatory": ["right_command"] }
                },
                "to": [{ "key_code": "f2" }],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "3",
                  "modifiers": { "mandatory": ["right_command"] }
                },
                "to": [{ "key_code": "f3" }],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "4",
                  "modifiers": { "mandatory": ["right_command"] }
                },
                "to": [{ "key_code": "f4" }],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "5",
                  "modifiers": { "mandatory": ["right_command"] }
                },
                "to": [{ "key_code": "f5" }],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "6",
                  "modifiers": { "mandatory": ["right_command"] }
                },
                "to": [{ "key_code": "f6" }],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "7",
                  "modifiers": { "mandatory": ["right_command"] }
                },
                "to": [{ "key_code": "f7" }],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "8",
                  "modifiers": { "mandatory": ["right_command"] }
                },
                "to": [{ "key_code": "f8" }],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "9",
                  "modifiers": { "mandatory": ["right_command"] }
                },
                "to": [{ "key_code": "f9" }],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "0",
                  "modifiers": { "mandatory": ["right_command"] }
                },
                "to": [{ "key_code": "f10" }],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "hyphen",
                  "modifiers": { "mandatory": ["right_command"] }
                },
                "to": [{ "key_code": "f11" }],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "equal_sign",
                  "modifiers": { "mandatory": ["right_command"] }
                },
                "to": [{ "key_code": "f12" }],
                "type": "basic"
              }
            ]
          }
        ]
      },
      "devices": [
        {
          "disable_built_in_keyboard_if_exists": true,
          "identifiers": {
            "is_keyboard": true,
            "product_id": 24679,
            "vendor_id": 65262
          }
        }
      ],
      "fn_function_keys": [
        {
          "from": { "key_code": "f3" },
          "to": [{ "key_code": "mission_control" }]
        },
        {
          "from": { "key_code": "f4" },
          "to": [{ "key_code": "launchpad" }]
        },
        {
          "from": { "key_code": "f5" },
          "to": [{ "key_code": "illumination_decrement" }]
        },
        {
          "from": { "key_code": "f6" },
          "to": [{ "key_code": "illumination_increment" }]
        },
        {
          "from": { "key_code": "f9" },
          "to": [{ "consumer_key_code": "fastforward" }]
        }
      ],
      "name": "",
      "simple_modifications": [
        {
          "from": { "key_code": "caps_lock" },
          "to": [{ "key_code": "left_control" }]
        }
      ],
      "virtual_hid_keyboard": { "keyboard_type_v2": "ansi" }
    },
    {
      "complex_modifications": {
        "rules": [
          {
            "description": "Change tab to cmd+alt+ctrl if pressed with other keys",
            "manipulators": [
              {
                "from": {
                  "key_code": "tab",
                  "modifiers": { "optional": ["any"] }
                },
                "to": [
                  {
                    "key_code": "left_control",
                    "modifiers": ["left_command", "left_option"]
                  }
                ],
                "to_if_alone": [{ "key_code": "tab" }],
                "type": "basic"
              }
            ]
          },
          {
            "description": "Map Left Shift to F13 when pressed alone",
            "manipulators": [
              {
                "conditions": [
                  {
                    "name": "left_shift_pressed",
                    "type": "variable_if",
                    "value": 0
                  }
                ],
                "from": {
                  "key_code": "left_shift",
                  "modifiers": { "optional": ["any"] }
                },
                "to": [{ "key_code": "left_shift" }],
                "to_if_alone": [{ "key_code": "f13" }],
                "type": "basic"
              }
            ]
          }
        ]
      },
      "name": "☯",
      "selected": true,
      "virtual_hid_keyboard": { "keyboard_type_v2": "ansi" }
    }
  ]
}

.config/karabiner/karabiner.json (diff)
@@ -64,27 +64,6 @@
             ]
           },
           {
-            "description": "Map Right Shift to F13 when pressed alone",
-            "manipulators": [
-              {
-                "conditions": [
-                  {
-                    "name": "right_shift_pressed",
-                    "type": "variable_if",
-                    "value": 0
-                  }
-                ],
-                "from": {
-                  "key_code": "right_shift",
-                  "modifiers": { "optional": ["any"] }
-                },
-                "to": [{ "key_code": "right_shift" }],
-                "to_if_alone": [{ "key_code": "f13" }],
-                "type": "basic"
-              }
-            ]
-          },
-          {
             "description": "HHKB RCtF: Function keys",
             "manipulators": [
               {
@@ -266,27 +245,6 @@
                   "modifiers": { "optional": ["any"] }
                 },
                 "to": [{ "key_code": "left_shift" }],
-                "to_if_alone": [{ "key_code": "f13" }],
-                "type": "basic"
-              }
-            ]
-          },
-          {
-            "description": "Map Right Shift to F13 when pressed alone",
-            "manipulators": [
-              {
-                "conditions": [
-                  {
-                    "name": "right_shift_pressed",
-                    "type": "variable_if",
-                    "value": 0
-                  }
-                ],
-                "from": {
-                  "key_code": "right_shift",
-                  "modifiers": { "optional": ["any"] }
-                },
-                "to": [{ "key_code": "right_shift" }],
                 "to_if_alone": [{ "key_code": "f13" }],
                 "type": "basic"
               }
